/n
/nacz
/poss
/szk
/z
A
Aachen
Ah
Ain
Asa/M
Assy¿/Q
Augst/NOTos
Aung/San
A³³ach/O
B
Belgijczyk/NOTqs
Bia³orus/NOTos
Borzêta/Wf
C
CD
Ca
Ch
Chañcza/M
Chiang/Kai
Chr
Czang/Kaj
Czou/En
D
DATA
Dalmata/MNTq
Dalmatka/MNm
Deep/Purple
Deus/det
Dianna/MNn
Etiop/NOTos
F
FAT/32
Foch/NOTos
G
Getz
Getza
Getzem
Getzie
Getzowi
God/save
Gott/mit
Guernica/y
Guernice
Guernico
Guernic±
Guernicê
Guerniki
H
Hannibal/ad
Hannibal/ante
Hora/M
Hy¿y/Xox
I
India/p
J
Jozef/NOTos
József/NOTos
K
Kapstad/Q
Kocio³/NOPSTZosz
Kol
Konefka/MNTo
Kot³owie
Ksi±dz/NOTos
Ksi±dzowie/r
Kórnik/O
L
Lao
Lido/di
Lipe
Lipego
Lipem
Lipemu
Luno
Lw
M
Mondry/XYox
N
Niewiesz/O
Nuakszott/Q
O
Obwa¿anek/PSZwz
P
Pu³ka/MNTo
Q
R
Rio
Ro¿a/AMNn
S
Stanny/XYox
T
V
Wogu³/NOTos
X
Y
Z
ZBoWiD
ZSSR
Zielonagóra
Zielonagóro
Zielonejgóry
Zielonejgórze
Zielon±gór±
Zielon±górê
Ziemianin/NOTos
a
a/lie
ab/ovo
abba/MNTo
abl
acc
accountant/NOTqs
ach
achaj±c
achaæ/HIdikv
achilles/NOTs
achn±wszy
achn±æ/BFIej
acie
acta/est
ad/augusta
ad/fin
ad/pers
adi
afiguralny/XYbx
afryka/MNn
agatka/MNm
agd
aj
aj/waj
al/pari
ala/AMNn
alambik/NQTs
alhambra/MNn
allons/enfants
alto
ami
and
andaluzja/AMNn
angelika/MNn
animam/debet
antigua/MN
apsik
arfiarz/DNOq
argentynka/MNm
artylerysta/MNTq
aspazja/AMNn
at
at/NOTs
ate
atos/NOTs
auktorament/NQTs
auspicja/Wl
aut/Caesar
avalon/NOTs
awiz/NQTs
azan/NQTs
a¿e
b
ba/MNn
babu
baiza
balleyage
basio
bawulec/PSZz
ba³karski/XYx
bezsensowy/XYbx
bie¿eæ/HJdikv
bie¿±c
boga/MNn
bola/AMNn
bolach
bolami
bole
bolem
bolom
bolowi
bolu
bolów
bonmot/NQTs
bo¶niaczka/MNm
bo¿yæ/BHIdikv
bo¿±c
bps
braz
brut
brytyjka/MNm
brze¶æ
brzuchomowca/AMNT
brzuchomowstwo/UV
bród/RSZz
bul
bula/AMNn
buldozer/NOTs
bunczuczny/XYbxy
burn
burn/rate
busko¶æ/MN
byleco
byznes/NQTs
byznesmen/NOTqs
bziak/NOTs
bêkaj±c
bêkaæ/EHIdikv
ból/DNQTs
c
c/NOTs
ca
canca/Nnp
capo/di
caro
caro/plusplusplusplus
cave/ne
cd
ch
change/money
chera/MNn
chicagoski/XYbx
chicagoski/c
chile
chodzi³bych
chor
chorda/MNn
choro/UV
chrzê¶ciej±c
chrzê¶cieæ/BHIdi
chytaj±c
chytaæ/EHIdikv
cie
ci±g³o/UV
click
cm
cocktailparty
cold/cream
comics/NQTs
comme/il
copy
copy/date
cos
ct
cy
cz
czarniecki/XYbx
czarniecki/c
czeszka/MNm
czytal/DNOs
cz±br/NOTs
c³owy/XYbx
córdoba/MNn
d
dac
dame
dawidka/MNm
dawn
de/te
dead
dead/line
deaktywacja/AMNn
deaktywowaæ/BEGHJej
deaktywuj±c
dh/NOTo
diat
dies/ater
displaced
displaced/person
dma/MNm
dn
do/it
dobie¿awszy
dobie¿eæ/HJdik
doktorostwo/UV
dom/NQTs
domieraj±c
domieraæ/HIdikv
dotamt±d
double
dowidziawszy
dowidzieæ/Hehjk
do¿uwszy
do¿uæ/BEHJej
dr/h
dr/n
drawid
dtwo/UV
dudze
duga/MNn
duha/MNn
dunka/MNm
dur
dur/NQTs
durango
durra/MNn
durzyæ/EHIdikv
durz±c
duto/UV
dy/Wl
dynozaur/NOTs
dyæ
dz
dzien
dzis
d³
d³¿
d¼
d¿
d¿az/NQTs
d¿yngiel/CPSZz
dó³/PSZz
e
ed
ed/NQTs
edyn
edytka/MNm
egip
eko
eks/NOTs
ekspr
el/caballero
elfa/MNn
em
erba/mala
erud
esk
eufem
europa/MNn
europejczyk/NOTqs
ewa/MNn
ewaporant/NQTs
ex/ante
ex/lege
ex/off
ex/re
excel/DNOTs
extr
f
fac/totum
file
files
finis/Poloniae
finn/NOTs
frazeol
futura/MNn
g
gab/NQTs
geta
getz/NTs
getza
getzem
getzie
getzowi
gilda/MNn
glosa/MNn
glosowaæ/BEGHJej
glosuj±c
gospelsowy/XYbx
graal/DNOTs
gramatom/NQTs
grand/voyagervoyagervoyagervoyager
gra¿yna/MNn
grejfrut/NOTs
grejfrutu
gril/DNOTs
grunwald/NOTs
grzeczn
gur/NQTs
gurami
gutta/cavat
gwizd/NOTs
gwózdek/PSZz
g±szcz/AMN
górzyty/XYbx
h
hakata/MNn
ham
hawajka/MNm
hazardowny/XYbxy
herba
hiszpan/NOTs
hoc/anno
hoc/est
hora/MNn
hory/Wf
i
i/nn
ib
ibiza/MNn
idem/per
ie
iem
ikar/NOTs
il
il/NQTs
iment/NQTs
in
in/camera
in/magnis
in/nuce
inca/Nnp
inf
ink/NQTs
interwal/DNQTs
invidia/gloriae
ipso/iure
iura/stolae
iwonka/MNm
izrael
j
jadro/UV
jam/NQTs
japoñczyk/NOTs
jasko¶æ/MN
jata/MNn
jazzband/NQTs
jezusek/PSZz
je¼dz
jm
judzko¶æ/MN
juz/NQTs
j±wszy
j±æ/EHej
k
k/NQTs
kabardyjsko
kabzel/CPZz
kain/NOTos
kamasutra/MNn
kanada
kanada/MNn
kanadyjczyk/NOTs
kand
kannada
karpatski/XYbx
karpatski/c
kat
katarczyk/NOTs
kel/DNQTs
kidnapper/NOTqs
kiel/DNQTs
kiszonkowy/XYbx
klaktaj±c
klekcz±c
klekc±c
klektaæ/BEHIdikv
klemencja/AMNn
kluzak/NOTs
km
koktejl/DNQTs
kolcza/AMN
kolo/UV
komput
kondel/CPSZz
kontrfagot/NQTs
kopa/MNmn
kordupel/CPSZz
kore
koreanka/MNm
koreañczyk/NOTs
kosowianin/COZtz
kosowianka/MNm
kossak/NOTs
ko¶c
koñ/DNOs
koñmi
kraiñski/XYbxy
kraiñski/c
krasomowca/AMNT
krasomowczy/Xbx
krasomowstwo/UV
krempa/MNn
kretes
krotofilny/XYbxy
krz±kaj±c
krz±kaæ/HIdikv
ksi±g
ksi±¿k
ksiêg
ksiêgi/Wf
kszta³tny/XYx
kszyk/NOTs
kt
kuba/MNn
kubu¶/NOTs
kólczyk/NOTs
l
la/garde
labe
lach/NOTos
laj
lasowy/XYbx
lb
lec/Fdhi
lech/NOTs
lecha/MNn
legend/NOTs
legnij
legnijcie
legnijcie¿
legnijmy
legnijmy¿
legnij¿e
leg³szy
leka¿/DNQTs
les
le¶n
león/NOTs
liczebn
limoniada/MNn
linea/AMN
linie
liwa/MNn
lm
ln
logan/NOTs
lon/NQTs
loti
lp
lut/NQTs
lwei
m
ma/foi
madziar/NOToqs
magnum/NOTs
magnum/opus
maha³a/MNn
make/love
maloti
mannia/ANnp
maori
marmelada/MNn
masarz/DNOTq
matrix/NOTs
mazurce
mazurek
mazurkach
mazurkami
mazurki
mazurko
mazurkom
mazurk±
mazurkê
ma³omowno¶æ/MN
ma³omowny/XYbx
ma³op
ma¿a/AMNn
megom/NOTs
melpomena/MNn
metaf
mi
mieszk
mieñsze/da
missa/brevis
mitol
mn
modus/NOTs
mokro/UV
molienizja/AMNn
moll
monterey/NOTs
mopa/MNn
moral/insanity
mowca/AMNT
mownica/AMNn
mozga/MNn
mrygaæ/HIdikv
mrygn±wszy
mrygn±æ/BFIej
muc/NOTs
mucha/MNn
multyplikacja/AMNn
multyplikowaæ/BEGHJej
multyplikuj±c
murano
musa/MNn
musica/da
muszy/XYbx
muzu³man/NOTqs
muzu³maniej±c
muzu³manieæ/BHIejv
my³ka/MNm
mór/RSZz
n
na/wyprzodki
naTemat
nabechtuj±c
nabechtywaæ/BEGHJej
nadcieñczaj±c
nadcieñczaæ/EHIdikv
nadojad³szy
nadoje¶æ/BHIdi
nadprzewidziany/XYbxy
nadstarzawszy
nadstarzeæ/BHIej
nadstygaj±c
nadstygaæ/HIdikv
nadwiewaj±c
nadwiewaæ/EHIdikv
nagulec/PSZz
nagwazdano
nagwazdany/XYbx
naj
naja/AMNn
najpro¶ciejszy/XYx
namierzwiaj±c
namierzwiaæ/EHIdikv
namurmuszaj±c
namurmuszaæ/HIdikv
naperzaj±c
naperzaæ/HIdikv
narychtowuj±c
narychtowywaæ/BEGHJej
nasciturus/iam
nat/NOTs
navigator/NOTs
nazw
na¿ynaj±c
na¿ynaæ/EHIdikv
ne/quid
ne/sutor
neosem
niagara/MNn
nieachaj±cy/XYx
nieachanie/UV
nieachniêcie/U
niebie¿enie/UV
niebie¿±cy/XYx
niebo¿enie/UV
niebo¿±cy/XYx
niebêkaj±cy/XYx
niebêkanie/UV
niebêkany/XYx
niechrzê¶cienie/UV
niechytaj±cy/XYx
niechytanie/UV
niechytany/XYx
niedeaktywowanie/UV
niedeaktywowany/XYx
niedeaktywuj±cy/XYx
niedobie¿enie/UV
niedojad³szy
niedoje¶æ/BHIdi
niedok
niedomieraj±cy/XYx
niedomieranie/UV
niedowidzenie/UV
niedo¿ucie/U
niedo¿uty/XYx
niedurzenie/UV
niedurzony/XYx
niedurz±cy/XYx
nieglosowanie/UV
nieglosowany/XYx
nieglosuj±cy/XYx
niejêcie/U
niejêty/XYx
niekarana/K
nieklekcz±cy/XYx
nieklekc±cy/XYx
nieklektaj±cy/XYx
nieklektanie/UV
nieklektany/XYx
niekrz±kaj±cy/XYx
niekrz±kanie/UV
nielegniêcie/U
niem
niemcze
niemiec/PSZtz
niemiec/PSZz
niemiej±c
niemieæ/BHIdiv
niemrygaj±cy/XYx
niemryganie/UV
niemrygniêcie/U
niemultyplikowanie/UV
niemultyplikowany/XYx
niemultyplikuj±cy/XYx
niemuzu³maniej±cy/XYx
niemuzu³manienie/UV
nienabechtuj±cy/XYx
nienabechtywanie/UV
nienabechtywany/XYx
nienadcieñczaj±cy/XYx
nienadcieñczanie/UV
nienadcieñczany/XYx
nienadojedzenie/UV
nienadstarzenie/UV
nienadstygaj±cy/XYx
nienadstyganie/UV
nienadwiewaj±cy/XYx
nienadwiewanie/UV
nienadwiewany/XYx
nienagwazdano
nienamierzwiaj±cy/XYx
nienamierzwianie/UV
nienamierzwiany/XYx
nienamurmuszaj±cy/XYx
nienamurmuszanie/UV
nienaperzaj±cy/XYx
nienaperzanie/UV
nienarychtowuj±cy/XYx
nienarychtowywanie/UV
nienarychtowywany/XYx
niena¿ynaj±cy/XYx
niena¿ynanie/UV
niena¿ynany/XYx
nieniedojedzenie/UV
nieniemiej±cy/XYx
nieniemienie/UV
nienu¿enie/UV
nienu¿ony/XYx
nienu¿±cy/XYx
nieobchêdo¿aj±cy/XYx
nieobchêdo¿anie/UV
nieobchêdo¿any/XYx
nieobezprzytamniaj±cy/XYx
nieobezprzytamnianie/UV
nieobezprzytamniany/XYx
nieobganiaj±cy/XYx
nieobganianie/UV
nieobganiany/XYx
nieobg³askanie/UV
nieobg³askany/XYx
nieobiednienie/UV
nieoblê¿aj±cy/XYx
nieoblê¿anie/UV
nieoblê¿any/XYx
nieobmurszenie/UV
nieobszernienie/UV
nieobszerniony/XYx
nieobszturkiwanie/UV
nieobszturkiwany/XYx
nieobszturkuj±cy/XYx
nieobtracaj±cy/XYx
nieobtracanie/UV
nieobtracany/XYx
nieobwlekaj±cy/XYx
nieobwlekanie/UV
nieobwlekany/XYx
nieobzuwaj±cy/XYx
nieobzuwanie/UV
nieobzuwany/XYx
nieob¶limaczaj±cy/XYx
nieob¶limaczanie/UV
nieob¶limaczany/XYx
nieob¶wiecaj±cy/XYx
nieob¶wiecanie/UV
nieob¶wiecany/XYx
nieoche³znuj±cy/XYx
nieoche³znywaj±cy/XYx
nieoche³znywanie/UV
nieoche³znywany/XYx
nieocieniowuj±cy/XYx
nieocieniowywanie/UV
nieocieniowywany/XYx
nieociskaj±cy/XYx
nieociskanie/UV
nieociskany/XYx
nieoci±¿aj±cy/XYx
nieoci±¿anie/UV
nieoci±¿any/XYx
nieodarcie/U
nieodarty/XYx
nieodaszaj±cy/XYx
nieodaszanie/UV
nieodaszany/XYx
nieodcieniowuj±cy/XYx
nieodcieniowywanie/UV
nieodcieniowywany/XYx
nieoddziedziczaj±cy/XYx
nieoddziedziczanie/UV
nieoddziedziczany/XYx
nieodegrzewaj±cy/XYx
nieodegrzewanie/UV
nieodegrzewany/XYx
nieodm
nieodrypuj±cy/XYx
nieodrypywanie/UV
nieodrypywany/XYx
nieodszkicowuj±cy/XYx
nieodszkicowywanie/UV
nieodszkicowywany/XYx
nieodszlachcaj±cy/XYx
nieodszlachcanie/UV
nieodszlachcany/XYx
nieodtynkowuj±cy/XYx
nieodtynkowywanie/UV
nieodtynkowywany/XYx
nieodtêskniaj±cy/XYx
nieodtêsknianie/UV
nieodtêskniany/XYx
nieodwieraj±cy/XYx
nieodwieranie/UV
nieodwierany/XYx
nieodziczaj±cy/XYx
nieodziczanie/UV
nieodziêbiaj±cy/XYx
nieodziêbianie/UV
nieodziêbiany/XYx
nieod³u¿aj±cy/XYx
nieod³u¿anie/UV
nieod³u¿any/XYx
nieod¶miewaj±cy/XYx
nieod¶miewanie/UV
nieod¶miewany/XYx
nieodêcie/U
nieodêty/XYx
nieogromienie/UV
nieogromiony/XYx
nieojedwabiaj±cy/XYx
nieojedwabianie/UV
nieojedwabiany/XYx
nieomanienie/UV
nieomaniony/XYx
nieomartwienie/UV
nieomiêkaj±cy/XYx
nieomiêkanie/UV
nieomniszaj±cy/XYx
nieomniszanie/UV
nieomniszany/XYx
nieopatrzenie/UV
nieopa¼niaj±cy/XYx
nieopa¼nianie/UV
nieopa¼niany/XYx
nieope³zaj±cy/XYx
nieope³zanie/UV
nieope³zany/XYx
nieopla¿aj±cy/XYx
nieopla¿anie/UV
nieopla¿any/XYx
nieopopielaj±cy/XYx
nieopopielanie/UV
nieopopielany/XYx
nieopowijaj±cy/XYx
nieopowijanie/UV
nieopowijany/XYx
nieoprzysiêgaj±cy/XYx
nieoprzysiêganie/UV
nieoprzysiêgany/XYx
nieopêcznienie/UV
nieoramienie/UV
nieoramiony/XYx
nieosadawiaj±cy/XYx
nieosadawianie/UV
nieosadawiany/XYx
nieosiêgniêcie/U
nieosiêgniêty/XYx
nieoskwarzaj±cy/XYx
nieoskwarzanie/UV
nieoskwarzany/XYx
nieosmutnienie/UV
nieosmutniony/XYx
nieosoczaj±cy/XYx
nieosoczanie/UV
nieosoczany/XYx
nieotaborowuj±cy/XYx
nieotaborowywanie/UV
nieotaborowywany/XYx
nieotaborzaj±cy/XYx
nieotaborzanie/UV
nieotaborzany/XYx
nieowarzaj±cy/XYx
nieowarzanie/UV
nieowarzany/XYx
nieowieñczaj±cy/XYx
nieowieñczanie/UV
nieowieñczany/XYx
nieowisaj±cy/XYx
nieowisanie/UV
nieo¶lizganie/UV
nieo¶lizgany/XYx
niepobie¿enie/UV
niepobodzenie/UV
niepobodzony/XYx
niepodatkowanie/UV
niepodatkowany/XYx
niepodatkuj±cy/XYx
niepodbie¿enie/UV
niepode¿¿eni
niepode¿¿enia
niepode¿¿eniach
niepode¿¿eniami
niepode¿¿enie
niepode¿¿eniem
niepode¿¿eniom
niepode¿¿eniu
niepode¿¿eñ
niepode¿¿ona
niepode¿¿one
niepode¿¿onego
niepode¿¿onej
niepode¿¿onemu
niepode¿¿ony
niepode¿¿onych
niepode¿¿onym
niepode¿¿onymi
niepode¿¿on±
niepodma¶laj±cy/XYx
niepodma¶lanie/UV
niepodma¶lany/XYx
niepodmruganie/UV
niepodsnuwaj±cy/XYx
niepodsnuwanie/UV
niepodsnuwany/XYx
niepodwabiaj±cy/XYx
niepodwabianie/UV
niepodwabiany/XYx
niepodwlekaj±cy/XYx
niepodwlekanie/UV
niepodwlekany/XYx
niepod³u¿enie/UV
niepod³u¿ony/XYx
niepokucie/U
niepokuty/XYx
niepok³ucie/U
niepok³uty/XYx
niepomorzenie/UV
niepomorzony/XYx
nieponizanie/UV
nieponizany/XYx
niepopaczenie/UV
niepopaczony/XYx
niepopr
niepoprobowanie/UV
niepoprobowany/XYx
niepostepowanie/UV
niepotwarzaj±cy/XYx
niepotwarzanie/UV
niepotwarzany/XYx
niepo¶wiegotanie/UV
niepo¿ucie/U
niepo¿uty/XYx
nieprobowanie/UV
nieprobowany/XYx
nieprobuj±cy/XYx
nieprzechrypiaj±cy/XYx
nieprzechrypianie/UV
nieprzechêdo¿aj±cy/XYx
nieprzechêdo¿anie/UV
nieprzechêdo¿any/XYx
nieprzeciwpoczynaj±cy/XYx
nieprzeciwpoczynanie/UV
nieprzedanie/UV
nieprzedany/XYx
nieprzedrzy¼nienie/UV
nieprzedrzy¼niony/XYx
nieprzedymaj±cy/XYx
nieprzedymanie/UV
nieprzedymany/XYx
nieprzedziewaj±cy/XYx
nieprzedziewanie/UV
nieprzedziewany/XYx
nieprzedziwaczaj±cy/XYx
nieprzedziwaczanie/UV
nieprzedziwaczany/XYx
nieprzegro¿enie/UV
nieprzegro¿ony/XYx
nieprzekrochmalaj±cy/XYx
nieprzekrochmalanie/UV
nieprzekrochmalany/XYx
nieprzekurzenie/UV
nieprzekurzony/XYx
nieprzemilenie/UV
nieprzemruganie/UV
nieprzenaradawiaj±cy/XYx
nieprzenaradawianie/UV
nieprzenaradawiany/XYx
nieprzenaturzaj±cy/XYx
nieprzenaturzanie/UV
nieprzenaturzany/XYx
nieprzenerwienie/UV
nieprzeniewierzaj±cy/XYx
nieprzeniewierzanie/UV
nieprzeodziewaj±cy/XYx
nieprzeodziewanie/UV
nieprzeodziewany/XYx
nieprzepomagaj±cy/XYx
nieprzepomaganie/UV
nieprzepomagany/XYx
nieprzepopielaj±cy/XYx
nieprzepopielanie/UV
nieprzepopielany/XYx
nieprzepoprê¿aj±cy/XYx
nieprzepoprê¿anie/UV
nieprzepoprê¿any/XYx
nieprzepsuwaj±cy/XYx
nieprzepsuwanie/UV
nieprzepsuwany/XYx
nieprzeropienie/UV
nieprzerzekaj±cy/XYx
nieprzerzekanie/UV
nieprzerzekany/XYx
nieprzesiêkaj±cy/XYx
nieprzesiêkanie/UV
nieprzesnuwaj±cy/XYx
nieprzesnuwanie/UV
nieprzesnuwany/XYx
nieprzeszarzenie/UV
nieprzet³omaczaj±cy/XYx
nieprzet³omaczanie/UV
nieprzet³omaczany/XYx
nieprzewabiaj±cy/XYx
nieprzewabianie/UV
nieprzewabiany/XYx
nieprzewró¿aj±cy/XYx
nieprzewró¿anie/UV
nieprzewró¿any/XYx
nieprzewzinaj±cy/XYx
nieprzewzinanie/UV
nieprzewzinany/XYx
nieprzezucie/U
nieprzezuty/XYx
nieprzybeczaj±cy/XYx
nieprzybeczanie/UV
nieprzychmurzaj±cy/XYx
nieprzychmurzanie/UV
nieprzychmurzany/XYx
nieprzygajaj±cy/XYx
nieprzygajanie/UV
nieprzygajany/XYx
nieprzygdakanie/UV
nieprzygorzenie/UV
nieprzygwarzenie/UV
nieprzyjadaj±cy/XYx
nieprzyjadanie/UV
nieprzymodrzenie/UV
nieprzyni¿aj±cy/XYx
nieprzyni¿anie/UV
nieprzyni¿any/XYx
nieprzypra¿aj±cy/XYx
nieprzypra¿anie/UV
nieprzypra¿any/XYx
nieprzyp³adzaj±cy/XYx
nieprzyp³adzanie/UV
nieprzyp³adzany/XYx
nieprzysmyczaj±cy/XYx
nieprzysmyczanie/UV
nieprzysmyczany/XYx
nieprzystygaj±cy/XYx
nieprzystyganie/UV
nieprzy¿¿eni
nieprzy¿¿enia
nieprzy¿¿eniach
nieprzy¿¿eniami
nieprzy¿¿enie
nieprzy¿¿eniem
nieprzy¿¿eniom
nieprzy¿¿eniu
nieprzy¿¿eñ
nieprzy¿¿ona
nieprzy¿¿one
nieprzy¿¿onego
nieprzy¿¿onej
nieprzy¿¿onemu
nieprzy¿¿ony
nieprzy¿¿onych
nieprzy¿¿onym
nieprzy¿¿onymi
nieprzy¿¿on±
niep³ono
nieraptowanie/UV
nieraptowany/XYx
nieraptuj±cy/XYx
niereparowanie/UV
niereparowany/XYx
niereparuj±cy/XYx
nierozbabienie/UV
nierozbie¿aj±cy/XYx
nierozbie¿anie/UV
nierozchamiaj±cy/XYx
nierozchamianie/UV
nierozczynaj±cy/XYx
nierozczynanie/UV
nierozczynany/XYx
nierozdalaj±cy/XYx
nierozdalanie/UV
nierozdalany/XYx
nierozdniaj±cy/XYx
nierozdnianie/UV
nierozdniany/XYx
nierozdziczenie/UV
nierozegrzewaj±cy/XYx
nierozegrzewanie/UV
nierozegrzewany/XYx
nierozegrzmiewaj±cy/XYx
nierozegrzmiewanie/UV
nierozgrzêzaj±cy/XYx
nierozgrzêzanie/UV
nierozg³adzaj±cy/XYx
nierozg³adzanie/UV
nierozg³adzany/XYx
nierozjarzmiaj±cy/XYx
nierozjarzmianie/UV
nierozjarzmiany/XYx
nierozje¿aj±cy/XYx
nierozje¿anie/UV
nierozje¿any/XYx
nierozkud³aczaj±cy/XYx
nierozkud³aczanie/UV
nierozkud³aczany/XYx
nierozleniaj±cy/XYx
nierozlenianie/UV
nierozleniany/XYx
nierozmajaczaj±cy/XYx
nierozmajaczanie/UV
nierozmajaczany/XYx
nierozniemagaj±cy/XYx
nierozniemaganie/UV
nierozpodziewaj±cy/XYx
nierozpodziewanie/UV
nierozpodziewany/XYx
nierozpsalmiaj±cy/XYx
nierozpsalmianie/UV
nierozpurpurzaj±cy/XYx
nierozpurpurzanie/UV
nierozp³acaj±cy/XYx
nierozp³acanie/UV
nieroztajemniczaj±cy/XYx
nieroztajemniczanie/UV
nieroztajemniczany/XYx
nieroztrzebiaj±cy/XYx
nieroztrzebianie/UV
nieroztrzebiany/XYx
nieroztêczaj±cy/XYx
nieroztêczanie/UV
nieroztêczany/XYx
nierozwachlarzaj±cy/XYx
nierozwachlarzanie/UV
nierozwachlarzany/XYx
nierozwio¶niaj±cy/XYx
nierozwio¶nianie/UV
nieroz¿aglaj±cy/XYx
nieroz¿aglanie/UV
nieroz¿aglany/XYx
nieroz¿ywiaj±cy/XYx
nieroz¿ywianie/UV
nieroz¿ywiany/XYx
niero¼rzewnienie/UV
niero¼rzewniony/XYx
nierzekaj±cy/XYx
nierzekanie/UV
nierzekany/XYx
nierób/PSZtz
nieschrypiaj±cy/XYx
nieschrypianie/UV
nieskapanie/UV
nieskapany/XYx
nieskatoliczaj±cy/XYx
nieskatoliczanie/UV
nieskatoliczany/XYx
nieskikniêcie/U
nieskrysztalaj±cy/XYx
nieskrysztalanie/UV
nieskrysztalany/XYx
nieskrzekniêcie/U
nieskurzaj±cy/XYx
nieskurzanie/UV
nieskurzany/XYx
nieskwitaj±cy/XYx
nieskwitanie/UV
niesk³ucie/U
niesk³uty/XYx
niespa¼niaj±cy/XYx
niespa¼nianie/UV
niespo¿yczaj±cy/XYx
niespo¿yczanie/UV
niespo¿yczany/XYx
niesprobowanie/UV
niesprobowany/XYx
niespuszaj±cy/XYx
niespuszanie/UV
niespuszany/XYx
niestolowanie/UV
niestolowany/XYx
niestoluj±cy/XYx
nieszustaj±cy/XYx
nieszustanie/UV
niet³omaczenie/UV
niet³omaczony/XYx
niet³omacz±cy/XYx
nieubagniaj±cy/XYx
nieubagnianie/UV
nieubagniany/XYx
nieubrylancaj±cy/XYx
nieubrylancanie/UV
nieubrylancany/XYx
nieubzdurzaj±cy/XYx
nieubzdurzanie/UV
nieubzdurzany/XYx
nieuczajaj±cy/XYx
nieuczajanie/UV
nieudzier¿aj±cy/XYx
nieudzier¿anie/UV
nieudzier¿any/XYx
nieugadniaj±cy/XYx
nieugadnianie/UV
nieugadniany/XYx
nieugajaj±cy/XYx
nieugajanie/UV
nieugajany/XYx
nieujuczaj±cy/XYx
nieujuczanie/UV
nieujuczany/XYx
nieujuszaj±cy/XYx
nieujuszanie/UV
nieujuszany/XYx
nieujêzykawiaj±cy/XYx
nieujêzykawianie/UV
nieujêzykawiany/XYx
nieuklejaj±cy/XYx
nieuklejanie/UV
nieuklejany/XYx
nieukwefiaj±cy/XYx
nieukwefianie/UV
nieukwefiany/XYx
nieumitrê¿aj±cy/XYx
nieumitrê¿anie/UV
nieumitrê¿any/XYx
nieumiêkaj±cy/XYx
nieumiêkanie/UV
nieunaszaj±cy/XYx
nieunaszanie/UV
nieunaszany/XYx
nieunieczynniaj±cy/XYx
nieunieczynnianie/UV
nieunieczynniany/XYx
nieuoczywistniaj±cy/XYx
nieuoczywistnianie/UV
nieuoczywistniany/XYx
nieuorderzaj±cy/XYx
nieuorderzanie/UV
nieuorderzany/XYx
nieupancerzaj±cy/XYx
nieupancerzanie/UV
nieupancerzany/XYx
nieupieniaj±cy/XYx
nieupienianie/UV
nieupieniany/XYx
nieuporz±dniaj±cy/XYx
nieuporz±dnianie/UV
nieuporz±dniany/XYx
nieuporz±dzaj±cy/XYx
nieuporz±dzanie/UV
nieuporz±dzany/XYx
nieuprywatniaj±cy/XYx
nieuprywatnianie/UV
nieuprywatniany/XYx
nieurajaj±cy/XYx
nieurajanie/UV
nieurajany/XYx
nieusk±piaj±cy/XYx
nieusk±pianie/UV
nieusk±piany/XYx
nieusmuklenie/UV
nieusmuklony/XYx
nieusrebrzaj±cy/XYx
nieusrebrzanie/UV
nieusrebrzany/XYx
nieuszczuwaj±cy/XYx
nieuszczuwanie/UV
nieuszczuwany/XYx
nieutat³anie/UV
nieutat³any/XYx
nieutowarzyszaj±cy/XYx
nieutowarzyszanie/UV
nieutowarzyszany/XYx
nieutytlanie/UV
nieutytlany/XYx
nieuwabiaj±cy/XYx
nieuwabianie/UV
nieuwabiany/XYx
nieuwiercaj±cy/XYx
nieuwiercanie/UV
nieuwiercany/XYx
nieuwiewaj±cy/XYx
nieuwiewanie/UV
nieuwiewany/XYx
nieuwisaj±cy/XYx
nieuwisanie/UV
nieuzieleniaj±cy/XYx
nieuzielenianie/UV
nieuzieleniany/XYx
nieu¶mieszaj±cy/XYx
nieu¶mieszanie/UV
nieu¶mieszany/XYx
nieu¶nie¿aj±cy/XYx
nieu¶nie¿anie/UV
nieu¶nie¿any/XYx
nieu¶wiecaj±cy/XYx
nieu¶wiecanie/UV
nieu¶wiecany/XYx
nieu¶wi±tecznienie/UV
nieu¶wi±teczniony/XYx
niewgrzêzaj±cy/XYx
niewgrzêzanie/UV
niewistaczaj±cy/XYx
niewistaczanie/UV
niewistaczany/XYx
niewmycie/U
niewmyty/XYx
niewmy¶laj±cy/XYx
niewmy¶lanie/UV
niewmy¶lenie/UV
niewnaturzaj±cy/XYx
niewnaturzanie/UV
niewnaturzany/XYx
nieworanie/UV
nieworany/XYx
niewspó³mieszkaj±cy/XYx
niewspó³mieszkanie/UV
niewspó³znaczenie/UV
niewspó³znacz±cy/XYx
niewybajdurzaj±cy/XYx
niewybajdurzanie/UV
niewybajdurzany/XYx
niewybrydzenie/UV
niewybrydzony/XYx
niewycyrklaj±cy/XYx
niewycyrklanie/UV
niewycyrklany/XYx
niewydworzenie/UV
niewydworzony/XYx
niewydzier¿aj±cy/XYx
niewydzier¿anie/UV
niewydzier¿any/XYx
niewyd¼wiêczaj±cy/XYx
niewyd¼wiêczanie/UV
niewyd¼wiêczany/XYx
niewyfrymarczaj±cy/XYx
niewyfrymarczanie/UV
niewyfrymarczany/XYx
niewygibaj±cy/XYx
niewygibanie/UV
niewygibany/XYx
niewygnêbiaj±cy/XYx
niewygnêbianie/UV
niewygnêbiany/XYx
niewyjuszaj±cy/XYx
niewyjuszanie/UV
niewyjuszany/XYx
niewykoleni
niewykolona
niewykolone
niewykolonego
niewykolonej
niewykolonemu
niewykolony
niewykolonych
niewykolonym
niewykolonymi
niewykolon±
niewykonuj±cy/XYx
niewykonywaj±cy/XYx
niewykonywanie/UV
niewykonywany/XYx
niewykonywuj±ca
niewykonywuj±ce
niewykonywuj±cego
niewykonywuj±cej
niewykonywuj±cemu
niewykonywuj±cy
niewykonywuj±cych
niewykonywuj±cym
niewykonywuj±cymi
niewykonywuj±c±
niewykoszmarnienie/UV
niewyk±saj±cy/XYx
niewyk±sanie/UV
niewyk±sany/XYx
niewyk³ucie/U
niewyk³uty/XYx
niewylataj±cy/XYx
niewylatanie/UV
niewyleniaj±cy/XYx
niewylenianie/UV
niewyleniany/XYx
niewymajstrzaj±cy/XYx
niewymajstrzanie/UV
niewymajstrzany/XYx
niewymamczaj±cy/XYx
niewymamczanie/UV
niewymamczany/XYx
niewymaniaj±cy/XYx
niewymanianie/UV
niewymaniany/XYx
niewyniedzielnienie/UV
niewyonaczaj±cy/XYx
niewyonaczanie/UV
niewyonaczany/XYx
niewypolszczaj±cy/XYx
niewypolszczanie/UV
niewypolszczany/XYx
niewyprobowanie/UV
niewyprobowany/XYx
niewyprobowuj±cy/XYx
niewyprobowywanie/UV
niewyprobowywany/XYx
niewypylaj±cy/XYx
niewypylanie/UV
niewypylany/XYx
niewyskrzydlaj±cy/XYx
niewyskrzydlanie/UV
niewyszepleniaj±cy/XYx
niewyszeplenianie/UV
niewyszepleniany/XYx
niewyszurganie/UV
niewyszurgany/XYx
niewyt³omaczaj±cy/XYx
niewyt³omaczanie/UV
niewyt³omaczany/XYx
niewyt³omaczenie/UV
niewyt³omaczony/XYx
niewywarzenie/UV
niewywarzony/XYx
niewywielbienie/UV
niewywielbiony/XYx
niewywjuczaj±cy/XYx
niewywjuczanie/UV
niewywjuczany/XYx
niewywêdzaj±cy/XYx
niewywêdzanie/UV
niewywêdzany/XYx
niewy¶rebrzaj±cy/XYx
niewy¶rebrzanie/UV
niewy¶rebrzany/XYx
niewy¿ucie/U
niewy¿uty/XYx
niewziêcie/U
niewziêty/XYx
niew¶wiecaj±cy/XYx
niew¶wiecanie/UV
niew¶wiecany/XYx
niezadosyæuczynienie/UV
niezadziwaczaj±cy/XYx
niezadziwaczanie/UV
niezadziwaczany/XYx
niezaflejtuszaj±cy/XYx
niezaflejtuszanie/UV
niezaflejtuszany/XYx
niezagramolaj±cy/XYx
niezagramolanie/UV
niezagrzêzaj±cy/XYx
niezagrzêzanie/UV
niezakraszaj±cy/XYx
niezakraszanie/UV
niezakraszany/XYx
niezak³ucie/U
niezak³uty/XYx
niezamitrê¿aj±cy/XYx
niezamitrê¿anie/UV
niezamitrê¿any/XYx
niezamotyczaj±cy/XYx
niezamotyczanie/UV
niezamotyczany/XYx
niezam±czaj±cy/XYx
niezam±czanie/UV
niezam±czany/XYx
niezaniemczaj±cy/XYx
niezaniemczanie/UV
niezaniemczany/XYx
niezaoczaj±cy/XYx
niezaoczanie/UV
niezaoczany/XYx
niezatabaczaj±cy/XYx
niezatabaczanie/UV
niezatabaczany/XYx
niezawietrzaj±cy/XYx
niezawietrzanie/UV
niezawietrzany/XYx
niezawtórzaj±cy/XYx
niezawtórzanie/UV
niezawtórzany/XYx
niezaw¶ciekaj±cy/XYx
niezaw¶ciekanie/UV
nieza¶limaczaj±cy/XYx
nieza¶limaczanie/UV
nieza¶limaczany/XYx
nieza¿ywiczaj±cy/XYx
nieza¿ywiczanie/UV
nieza¿ywiczany/XYx
nieza¿¿eni
nieza¿¿enia
nieza¿¿eniach
nieza¿¿eniami
nieza¿¿enie
nieza¿¿eniem
nieza¿¿eniom
nieza¿¿eniu
nieza¿¿eñ
nieza¿¿ona
nieza¿¿one
nieza¿¿onego
nieza¿¿onej
nieza¿¿onemu
nieza¿¿ony
nieza¿¿onych
nieza¿¿onym
nieza¿¿onymi
nieza¿¿on±
niezbezeczczaj±cy/XYx
niezbezeczczanie/UV
niezbezeczczany/XYx
niezbogacaj±cy/XYx
niezbogacanie/UV
niezbogacany/XYx
niezbogacenie/UV
niezbogacony/XYx
niezbradzia¿enie/UV
niezbradzia¿ony/XYx
niezbujanie/UV
niezbujany/XYx
niezd³u¿aj±cy/XYx
niezd³u¿anie/UV
niezd³u¿any/XYx
niezesiniaczaj±cy/XYx
niezesiniaczanie/UV
niezesiniaczany/XYx
niezeskwarzaj±cy/XYx
niezeskwarzanie/UV
niezeskwarzany/XYx
niezesuszaj±cy/XYx
niezesuszanie/UV
niezesuszany/XYx
niezes³owiñszczaj±cy/XYx
niezes³owiñszczanie/UV
niezes³owiñszczany/XYx
niezeuropejczaj±cy/XYx
niezeuropejczanie/UV
niezeuropejczany/XYx
niezgruchaj±cy/XYx
niezgruchanie/UV
niezjesienienie/UV
niezlichwiaj±cy/XYx
niezlichwianie/UV
niezlichwiany/XYx
niezmaniaj±cy/XYx
niezmanianie/UV
niezmaniany/XYx
niezobyczajaj±cy/XYx
niezobyczajanie/UV
niezobyczajany/XYx
niezraczaj±cy/XYx
niezraczanie/UV
niezraczany/XYx
niezreparowanie/UV
niezreparowany/XYx
niezrzeczywiszczenie/UV
niezrzeczywiszczony/XYx
niezsenatorzaj±cy/XYx
niezsenatorzanie/UV
niezsenatorzany/XYx
niezsiwiaj±cy/XYx
niezsiwianie/UV
niezsiwiany/XYx
niezsojuszaj±cy/XYx
niezsojuszanie/UV
niezsojuszany/XYx
niezsuszaj±cy/XYx
niezsuszanie/UV
niezsuszany/XYx
niezs±dzaj±cy/XYx
niezs±dzanie/UV
niezs±dzany/XYx
niezuczaj±cy/XYx
niezuczanie/UV
niezuczany/XYx
niezurzêdniczaj±cy/XYx
niezurzêdniczanie/UV
niezwarzenie/UV
niezwarzony/XYx
niezwiedzenie/UV
niez³adzaj±cy/XYx
niez³adzanie/UV
niez³adzany/XYx
niez¶li¼niêcie/U
niez¶nie¿aj±cy/XYx
niez¶nie¿anie/UV
niez¶nie¿any/XYx
niez¿y¼niaj±cy/XYx
niez¿y¼nianie/UV
niez¿y¼niany/XYx
nie¶mierdzenie/UV
nie¶mierdz±cy/XYx
nie¶ny/XYbx
nie¿g±ca
nie¿g±ce
nie¿g±cego
nie¿g±cej
nie¿g±cemu
nie¿g±cy
nie¿g±cych
nie¿g±cym
nie¿g±cymi
nie¿g±c±
nie¿wakaj±cy/XYx
nie¿wakanie/UV
nie¿wakany/XYx
nie¿¿eni
nie¿¿enia
nie¿¿eniach
nie¿¿eniami
nie¿¿enie
nie¿¿eniem
nie¿¿eniom
nie¿¿eniu
nie¿¿eñ
nie¿¿ona
nie¿¿one
nie¿¿onego
nie¿¿onej
nie¿¿onemu
nie¿¿ony
nie¿¿onych
nie¿¿onym
nie¿¿onymi
nie¿¿on±
nieæwichaj±cy/XYx
nieæwichanie/UV
nieæwichany/XYx
niobe
niosom/NQTs
niz
nm
nn
nocie
norweg/NOTs
norzyca/AMNn
note
nude
nu¿yæ/EHIdikv
nu¿±c
o
obadwa
obadwaj
obchêdo¿aj±c
obchêdo¿aæ/EHIdikv
obezprzytamniaj±c
obezprzytamniaæ/EHIdikv
obganiaj±c
obganiaæ/EHIdikv
obg³askawszy
obg³askaæ/EHIdik
obiata/MNn
obiedniawszy
obiednieæ/BHIej
obiedny/XYbx
obiedwie
obiedwiema
oblê¿aj±c
oblê¿aæ/EHIdikv
obmurszawszy
obmurszeæ/BHIdi
obszerniwszy
obszerniæ/BEHIdi
obszturkiwaæ/BEGHJej
obszturkuj±c
obtracaj±c
obtracaæ/EHIdikv
obudwom
obudwoma
obudwu
obudwóch
obudwóm
obwlekaj±c
obwlekaæ/EHIdikv
obzuwaj±c
obzuwaæ/EHIdikv
ob¶limaczaj±c
ob¶limaczaæ/EHIdikv
ob¶wiecaj±c
ob¶wiecaæ/EHIdikv
oche³znuj±c
oche³znywaj±c
oche³znywaæ/BEGHIJdikv
ocieniowuj±c
ocieniowywaæ/BEGHJej
ociskaj±c
ociskaæ/EHIdikv
oci±¿aj±c
oci±¿aæ/EHIdikv
odar³szy
odaszaj±c
odaszaæ/EHIdikv
odcieniowuj±c
odcieniowywaæ/BEGHJej
oddziedziczaj±c
oddziedziczaæ/EHIdikv
odegrzewaj±c
odegrzewaæ/EHIdikv
odrypuj±c
odrypywaæ/BEGHJej
odrzeæ/BEHdhi
odszkicowuj±c
odszkicowywaæ/BEGHJej
odszlachcaj±c
odszlachcaæ/EHIdikv
odtynkowuj±c
odtynkowywaæ/BEGHJej
odtêskniaj±c
odtêskniaæ/EHIdikv
odwieraj±c
odwieraæ/EHIdikv
odw³oka/MNn
odziczaj±c
odziczaæ/HIdikv
odziêbiaj±c
odziêbiaæ/EHIdikv
od±wszy
od±æ/BEHJej
od³u¿aj±c
od³u¿aæ/EHIdikv
od¶miewaj±c
od¶miewaæ/EHIdikv
ogn
ogrodownictwo/UV
ogromiwszy
ogromiæ/EHIdik
oh
ohm/NOTs
ojedwabiaj±c
ojedwabiaæ/EHIdikv
okara/MNn
olstra/MNm
om
omaniwszy
omaniæ/EHIdik
omartwiawszy
omartwieæ/BHIej
omiêkaj±c
omiêkaæ/HIdikv
omniszaj±c
omniszaæ/EHIdikv
op
opatrzawszy
opatrzeæ/HJejk
opa¼niaj±c
opa¼niaæ/EHIdikv
ope³zaj±c
ope³zaæ/EHIdikv
opla¿aj±c
opla¿aæ/EHIdikv
opole/UV
opopielaj±c
opopielaæ/EHIdikv
opowijaj±c
opowijaæ/EHIdikv
oprzysiêgaj±c
oprzysiêgaæ/EHIdikv
opy³/NQTs
opêczniawszy
opêcznieæ/BHIej
ora/et
oramiwszy
oramiæ/EHIdik
orion/NOTs
oro/UV
osadawiaj±c
osadawiaæ/EHIdikv
osiêgn±wszy
osiêgn±æ/BEFIej
oskwarzaj±c
oskwarzaæ/EHIdikv
osmutniwszy
osmutniæ/BEHIdi
osoczaj±c
osoczaæ/EHIdikv
ostrogski/XYbxy
ostrogski/c
ostrog³ów/PSZz
oszukany/XYbxy
otaborowuj±c
otaborowywaæ/BEGHJej
otaborzaj±c
otaborzaæ/EHIdikv
owarzaj±c
owarzaæ/EHIdikv
owcze
owi
owie
owiec/PSZtz
owieñczaj±c
owieñczaæ/EHIdikv
owisaj±c
owisaæ/HIdikv
owski/XYx
owski/c
owy/XYx
o³adka/MNm
o¶lizgawszy
o¶lizgaæ/EHIdik
o¶ródek/PSZz
p
pa
pamela/AMNn
pars/pro
parti
pasisty/XYbx
paskustwo/UV
passat/NOTs
password/NQTs
passworda
patrol/DNOTs
paza/MNn
pa¿erny/XYbx
pekin/NQTs
pendrak/NOTs
persons
pezetperowski/XYbx
pezetperowski/c
ph
pi
picnic/NT
picnica
picnicowi
picnicu
picniki
picnikiem
piestruszka/MNm
piotru¶/NOTs
pletwa/MNn
pletwiasty/XYbx
pletwowaty/XYbx
pobie¿awszy
pobie¿eæ/HJdik
pobód³szy
pobó¶æ/EHJejk
pochodz
poco
podatkowaæ/BEGHJej
podatkuj±c
podbie¿awszy
podbie¿eæ/HJdik
pode¿gli
pode¿gliby
pode¿gliby¶cie
pode¿gliby¶my
pode¿gli¶cie
pode¿gli¶my
pode¿g±
pode¿g³a
pode¿g³aby
pode¿g³abym
pode¿g³aby¶
pode¿g³am
pode¿g³a¶
pode¿g³o
pode¿g³oby
pode¿g³szy
pode¿g³y
pode¿g³yby
pode¿g³yby¶cie
pode¿g³yby¶my
pode¿g³y¶cie
pode¿g³y¶my
pode¿gê
pode¿¿e
pode¿¿ecie
pode¿¿emy
pode¿¿eni
pode¿¿enia
pode¿¿eniach
pode¿¿eniami
pode¿¿enie
pode¿¿eniem
pode¿¿eniom
pode¿¿eniu
pode¿¿esz
pode¿¿eñ
pode¿¿ona
pode¿¿one
pode¿¿onego
pode¿¿onej
pode¿¿onemu
pode¿¿ono
pode¿¿ony
pode¿¿onych
pode¿¿onym
pode¿¿onymi
pode¿¿on±
podh
podhale/UV
podma¶laj±c
podma¶laæ/EHIdikv
podmrugawszy
podmrugaæ/HIdik
podskokliwy/XYbxy
podsnuwaj±c
podsnuwaæ/EHIdikv
podwabiaj±c
podwabiaæ/EHIdikv
podwlekaj±c
podwlekaæ/EHIdikv
pod³u¿ywszy
pod³u¿yæ/EHIdik
pod¿ec
pod¿eg³
pod¿eg³by
pod¿eg³bym
pod¿eg³by¶
pod¿eg³em
pod¿eg³e¶
pod¿e¿
pod¿e¿cie
pod¿e¿cie¿
pod¿e¿my
pod¿e¿my¿
pod¿e¿¿e
poj
pojaw/NQTs
pokol
pokolcie
pokolcie¿
pokolmy
pokolmy¿
pokol¿e
pokuwszy
pokuæ/BEHJej
pok³uwszy
pok³uæ/BEHJej
pol
polce
polek
polka/mazurka
polkach
polkami
polki
polko
polkom
polk±
polkê
pomorzywszy
pomorzyæ/BEHIdi
pomrowcowate/a
ponizawszy
ponizaæ/BEHJej
poobiedzie/UV
popaczywszy
popaczyæ/EHIdik
popr
poprobowawszy
poprobowaæ/BEHJei
pos
poss
postepowawszy
postepowaæ/BHJej
pos³
potwarzaj±c
potwarzaæ/EHIdikv
pouf
powakacje/Wf
powakacyj
powielekroæ
po³
po¶wiegotawszy
po¶wiegotaæ/BHIJejk
po¿uwszy
po¿uæ/BEHJej
pp
prez
prob
probowaæ/BEGHJei
probuj±c
prometeusz/DNOTs
protoaktyn/NQTs
pro¶ciejszy/XYx
prymabalerina/MNn
prymadonna/MNn
przechrypiaj±c
przechrypiaæ/HIdikv
przechêdo¿aj±c
przechêdo¿aæ/EHIdikv
przeciwpoczynaj±c
przeciwpoczynaæ/HIdikv
przedawszy
przedaæ/EHIdik
przedmowca/AMNT
przedrzy¼niwszy
przedrzy¼niæ/BEHIdi
przedymaj±c
przedymaæ/EHIdikv
przedziewaj±c
przedziewaæ/EHIdikv
przedziwaczaj±c
przedziwaczaæ/EHIdikv
przegroziwszy
przegroziæ/EHIdik
przekonywuj±cy/Xbxy
przekrochmalaj±c
przekrochmalaæ/EHIdikv
przekurzywszy
przekurzyæ/EHIdik
przemiliwszy
przemiliæ/HIdik
przemrugawszy
przemrugaæ/HIdik
przenaradawiaj±c
przenaradawiaæ/EHIdikv
przenaturzaj±c
przenaturzaæ/EHIdikv
przenerwiwszy
przenerwiæ/BHIdi
przeniewierzaj±c
przeniewierzaæ/HIdikv
przeodziewaj±c
przeodziewaæ/EHIdikv
przepomagaj±c
przepomagaæ/EHIdikv
przepopielaj±c
przepopielaæ/EHIdikv
przepoprê¿aj±c
przepoprê¿aæ/EHIdikv
przepsuwaj±c
przepsuwaæ/EHIdikv
przeropiawszy
przeropieæ/BHIej
przerzekaj±c
przerzekaæ/EHIdikv
przesiêkaj±c
przesiêkaæ/HIdikv
przesnuwaj±c
przesnuwaæ/EHIdikv
przespieczny/XYbxy
przeszarzawszy
przeszarzeæ/BHIej
przetrwa³y/XYbx
przet³omaczaj±c
przet³omaczaæ/EHIdikv
przewabiaj±c
przewabiaæ/EHIdikv
przewró¿aj±c
przewró¿aæ/EHIdikv
przewzinaj±c
przewzinaæ/EHIdikv
przezuwszy
przezuæ/BEHJej
przybeczaj±c
przybeczaæ/HIdikv
przychmurzaj±c
przychmurzaæ/EHIdikv
przygajaj±c
przygajaæ/EHIdikv
przygdakawszy
przygdakaæ/BHIJdik
przygorzawszy
przygorzeæ/BHIej
przygwarzywszy
przygwarzyæ/HIdik
przyjadaj±c
przyjadaæ/HIdikv
przymodrzawszy
przymodrzeæ/BHIej
przyni¿aj±c
przyni¿aæ/EHIdikv
przypra¿aj±c
przypra¿aæ/EHIdikv
przyp³adzaj±c
przyp³adzaæ/EHIdikv
przyr
przysmyczaj±c
przysmyczaæ/EHIdikv
przystygaj±c
przystygaæ/HIdikv
przy¿ec
przy¿egli
przy¿egliby
przy¿egliby¶cie
przy¿egliby¶my
przy¿egli¶cie
przy¿egli¶my
przy¿eg³
przy¿eg³a
przy¿eg³aby
przy¿eg³abym
przy¿eg³aby¶
przy¿eg³am
przy¿eg³a¶
przy¿eg³by
przy¿eg³bym
przy¿eg³by¶
przy¿eg³em
przy¿eg³e¶
przy¿eg³o
przy¿eg³oby
przy¿eg³szy
przy¿eg³y
przy¿eg³yby
przy¿eg³yby¶cie
przy¿eg³yby¶my
przy¿eg³y¶cie
przy¿eg³y¶my
przy¿e¿
przy¿e¿cie
przy¿e¿cie¿
przy¿e¿my
przy¿e¿my¿
przy¿e¿¿e
przy¿g±
przy¿gê
przy¿¿e
przy¿¿ecie
przy¿¿emy
przy¿¿eni
przy¿¿enia
przy¿¿eniach
przy¿¿eniami
przy¿¿enie
przy¿¿eniem
przy¿¿eniom
przy¿¿eniu
przy¿¿esz
przy¿¿eñ
przy¿¿ona
przy¿¿one
przy¿¿onego
przy¿¿onej
przy¿¿onemu
przy¿¿ono
przy¿¿ony
przy¿¿onych
przy¿¿onym
przy¿¿onymi
przy¿¿on±
ps
pszczel
pudu
pudze
puha/MNn
puk/NQTs
puka/MNn
pulka/MNm
pw
pyf
pyjama/MNn
p³ono
p³ony/XYbx
pêca/AMNn
pó³kownik/NOTs
q
r
rachubny/XYbxy
racie
raid/NQTs
raptowaæ/BEGHJej
raptuj±c
rarytas/NOTs
rb
red
regata/MNn
rekord/NOTs
reparowaæ/BEGHJei
reparuj±c
respublika/MNn
rio
rixari/de
roba/MNn
rol
roln
romansowny/XYbxy
rozalia/ANnp
rozbabiwszy
rozbabiæ/HIdik
rozbie¿aj±c
rozbie¿aæ/HIdikv
rozchamiaj±c
rozchamiaæ/HIdikv
rozczynaj±c
rozczynaæ/EHIdikv
rozdalaj±c
rozdalaæ/EHIdikv
rozdniaj±c
rozdniaæ/EHIdikv
rozdziczawszy
rozdziczeæ/BHIdi
rozegrzewaj±c
rozegrzewaæ/EHIdikv
rozegrzmiewaj±c
rozegrzmiewaæ/HIdikv
rozgrzêzaj±c
rozgrzêzaæ/HIdikv
rozg³adzaj±c
rozg³adzaæ/EHIdikv
rozjarzmiaj±c
rozjarzmiaæ/EHIdikv
rozje¿aj±c
rozje¿aæ/EHIdikv
rozkud³aczaj±c
rozkud³aczaæ/EHIdikv
rozleniaj±c
rozleniaæ/EHIdikv
rozmajaczaj±c
rozmajaczaæ/EHIdikv
rozniemagaj±c
rozniemagaæ/HIdikv
rozpodziewaj±c
rozpodziewaæ/EHIdikv
rozpsalmiaj±c
rozpsalmiaæ/HIdikv
rozpurpurzaj±c
rozpurpurzaæ/HIdikv
rozp³acaj±c
rozp³acaæ/HIdikv
rozsochaty/XYbx
roztajemniczaj±c
roztajemniczaæ/EHIdikv
roztrzebiaj±c
roztrzebiaæ/EHIdikv
roztêczaj±c
roztêczaæ/EHIdikv
rozwachlarzaj±c
rozwachlarzaæ/EHIdikv
rozwio¶niaj±c
rozwio¶niaæ/HIdikv
roz¿aglaj±c
roz¿aglaæ/EHIdikv
roz¿ywiaj±c
roz¿ywiaæ/EHIdikv
ro¼rzewniwszy
ro¼rzewniæ/BEHIdi
rub
rug/NQTs
ruga/MNn
rumun/NOTs
rumunek/PSZz
rybnik/NOTs
rz
rzecz
rzekaj±c
rzekaæ/EHIdikv
rze¶ci
rze¶ci±
rze¶æ/AN
rzym
rzyæ/AMN
s
samorodztwo/UV
samurai/NOTz
sans/bavure
santa/fe
sapere/auso
saratoga/MNn
sas
schrypiaj±c
schrypiaæ/HIdikv
scirocco
seba/MNT
sebastian/NOTs
sede/vacante
semita/MNTq
sephia/ANp
september/PSZz
serena/MNn
shampoon/NQTs
shek
si
sia
sich
sie
sie/masz
siego
siej
siemu
siena/MNn
sim
simi
sine/anno
sio
sirota/MNn
si±
skapawszy
skapaæ/BEHIej
skatoliczaj±c
skatoliczaæ/EHIdikv
skay/NQTs
skazówka/MNm
skikn±wszy
skikn±æ/BFIej
skol
skolcie
skolcie¿
skolmy
skolmy¿
skol¿e
skrysztalaj±c
skrysztalaæ/EHIdikv
skrzekn±wszy
skrzekn±æ/BFIej
skrzel/AMN
skurzaj±c
skurzaæ/EHIdikv
skwitaj±c
skwitaæ/HIdikv
sk³uwszy
sk³uæ/BEHJej
slup/NQTs
smêtarz/DNOTq
socjal
som/NOTs
soma/MNn
sp
spania³y/XYbx
spat/NQTs
spa¼niaj±c
spa¼niaæ/HIdikv
spo¿yczaj±c
spo¿yczaæ/EHIdikv
sprobowawszy
sprobowaæ/BEHJei
spuszaj±c
spuszaæ/EHIdikv
spólnik/NOTqs
spólny/XYbxy
spó³czesny/XYbxy
spó³czynnik/NOTs
spó³uczestnik/NOTqs
standartowy/XYbx
stolowaæ/BEGHJej
stoluj±c
stone
sto³
stradivari
strokaty/XYbx
strzelny/XYbx
stu³a/MNn
sup/NOTs
superekslibrys/NQTs
swift/NOTs
sz
szatna/K
szczêt/NQTs
szek
szkarpa/MNn
szpec/NOTs
szp±ga/MNn
szustaj±c
szustaæ/HIdikv
szykny/XYbxy
szytka/MNm
szyzma/MNn
szyzmatyk/NOTqs
t
takelunek/RSZz
tallinnianin/COZtz
tallinnianka/MNm
tartufe
tartufie
tatry/Wl
taunus/NOTs
taurus/NOTs
teleceptor/NOTs
teor
terasa/MNn
termopil
termopile/W
tilda/MNn
time/is
tobo³/NQTs
toto/titulo
tout/le
town/carcarcarcar
trojka/MNm
trypa/MNn
trzeba/MNn
trzew
trzewa/W
ts
tube
tucson/NOTs
tu³/NOTs
tycoon/NOTos
t³omacz/DNOTs
t³omaczka/MNm
t³omaczyæ/EHIdikv
t³omacz±c
tó¿
u
ubagniaj±c
ubagniaæ/EHIdikv
ubrylancaj±c
ubrylancaæ/EHIdikv
ubzdurzaj±c
ubzdurzaæ/EHIdikv
uczajaj±c
uczajaæ/HIdikv
uda³y/XYbx
udzier¿aj±c
udzier¿aæ/EHIdikv
ugadniaj±c
ugadniaæ/EHIdikv
ugajaj±c
ugajaæ/EHIdikv
ujuczaj±c
ujuczaæ/EHIdikv
ujuszaj±c
ujuszaæ/EHIdikv
ujêzykawiaj±c
ujêzykawiaæ/EHIdikv
uklejaj±c
uklejaæ/EHIdikv
ukwefiaj±c
ukwefiaæ/EHIdikv
umitrê¿aj±c
umitrê¿aæ/EHIdikv
umiêkaj±c
umiêkaæ/HIdikv
umy¶ny/XYbxy
unaszaj±c
unaszaæ/EHIdikv
unieczynniaj±c
unieczynniaæ/EHIdikv
uni¿ny/XYbxy
uoczywistniaj±c
uoczywistniaæ/EHIdikv
uorderzaj±c
uorderzaæ/EHIdikv
up/to
upancerzaj±c
upancerzaæ/EHIdikv
upieniaj±c
upieniaæ/EHIdikv
uporz±dniaj±c
uporz±dniaæ/EHIdikv
uporz±dzaj±c
uporz±dzaæ/EHIdikv
uprywatniaj±c
uprywatniaæ/EHIdikv
urajaj±c
urajaæ/EHIdikv
urzêd
uskok/NOTqs
usk±piaj±c
usk±piaæ/EHIdikv
usmukliwszy
usmukliæ/EHIdik
usrebrzaj±c
usrebrzaæ/EHIdikv
uszczuwaj±c
uszczuwaæ/EHIdikv
ut
utat³awszy
utat³aæ/EHIdik
utowarzyszaj±c
utowarzyszaæ/EHIdikv
utytlawszy
utytlaæ/EHIdik
uwabiaj±c
uwabiaæ/EHIdikv
uwiercaj±c
uwiercaæ/EHIdikv
uwiewaj±c
uwiewaæ/EHIdikv
uwisaj±c
uwisaæ/HIdikv
uzieleniaj±c
uzieleniaæ/EHIdikv
u¶mieszaj±c
u¶mieszaæ/EHIdikv
u¶nie¿aj±c
u¶nie¿aæ/EHIdikv
u¶wiecaj±c
u¶wiecaæ/EHIdikv
u¶wi±teczniwszy
u¶wi±teczniæ/BEHIdi
v
veteris/styli
voyager/NOTs
w
wa
wacha/MNn
waj
wajmutka/MNm
wanda/MNn
warta³o
warta³oby
wartaæ
warza/AMNn
waterresistant
wgrzêzaj±c
wgrzêzaæ/HIdikv
wic/NOTs
wichr/NQTs
widz/NOTos
wietnamka/MNm
wij/DNOTs
wiktor/NOTos
windows/NOTs
winileum/V
wistaczaj±c
wistaczaæ/EHIdikv
wmywszy
wmy¶laj±c
wmy¶laæ/HIdikv
wmy¶liwszy
wmy¶liæ/HIdik
wmyæ/BEHJej
wnaturzaj±c
wnaturzaæ/EHIdikv
wodnity/XYbx
wojtek/PSZz
woka/MNn
worawszy
woraæ/BEHJej
wrost/NQTs
wsjo/rawno
wspó³mieszkaj±c
wspó³mieszkaæ/HIdikv
wspó³znaczyæ/HIdikv
wspó³znacz±c
wszêdzieobecny/XYbx
wybajdurzaj±c
wybajdurzaæ/EHIdikv
wybrydziwszy
wybrydziæ/EHIdik
wycyrklaj±c
wycyrklaæ/EHIdikv
wydworzywszy
wydworzyæ/EHIdik
wydzier¿aj±c
wydzier¿aæ/EHIdikv
wyd¼wiêczaj±c
wyd¼wiêczaæ/EHIdikv
wyfrymarczaj±c
wyfrymarczaæ/EHIdikv
wygibaj±c
wygibaæ/EHIdikv
wygnêbiaj±c
wygnêbiaæ/EHIdikv
wyj
wyjuszaj±c
wyjuszaæ/EHIdikv
wykol
wykolcie
wykolcie¿
wykoleni
wykolmy
wykolmy¿
wykolona
wykolone
wykolonego
wykolonej
wykolonemu
wykolony
wykolonych
wykolonym
wykolonymi
wykolon±
wykol¿e
wykonuj±c
wykonywaj±c
wykonywaæ/BEGHIJdikv
wykonywuj
wykonywujcie
wykonywujcie¿
wykonywuje
wykonywujecie
wykonywujemy
wykonywujesz
wykonywujmy
wykonywujmy¿
wykonywuj±
wykonywuj±c
wykonywuj±ca
wykonywuj±ce
wykonywuj±cego
wykonywuj±cej
wykonywuj±cemu
wykonywuj±cy
wykonywuj±cych
wykonywuj±cym
wykonywuj±cymi
wykonywuj±c±
wykonywuj¿e
wykonywujê
wykoszmarniwszy
wykoszmarniæ/BHIdi
wykrzyk
wyk±saj±c
wyk±saæ/EHIdikv
wyk³uwszy
wyk³uæ/BEHJej
wylataj±c
wylataæ/HIdikv
wyleniaj±c
wyleniaæ/EHIdikv
wymajstrzaj±c
wymajstrzaæ/EHIdikv
wymamczaj±c
wymamczaæ/EHIdikv
wymaniaj±c
wymaniaæ/EHIdikv
wyniedzielniwszy
wyniedzielniæ/BHIdi
wyonaczaj±c
wyonaczaæ/EHIdikv
wypolszczaj±c
wypolszczaæ/EHIdikv
wyprobowawszy
wyprobowaæ/BEHJei
wyprobowuj±c
wyprobowywaæ/BEGHJei
wyprzodki/Wl
wypylaj±c
wypylaæ/EHIdikv
wyr
wys
wyskrzydlaj±c
wyskrzydlaæ/HIdikv
wyszepleniaj±c
wyszepleniaæ/EHIdikv
wyszurgawszy
wyszurgaæ/EHIdik
wysz³y/XYbx
wyt³omaczaj±c
wyt³omaczaæ/EHIdikv
wyt³omaczywszy
wyt³omaczyæ/EHIdik
wywarzywszy
wywarzyæ/EHIdik
wywielbiwszy
wywielbiæ/BEHIdi
wywjuczaj±c
wywjuczaæ/EHIdikv
wywêdzaj±c
wywêdzaæ/EHIdikv
wyz/NOTs
wy¶rebrzaj±c
wy¶rebrzaæ/EHIdikv
wy¿uwszy
wy¿uæ/BEHJej
wz
wzi±wszy
wzi±æ/BEHIejk
w³
w³och/NOTs
w³oszka/MNm
w¶wiecaj±c
w¶wiecaæ/EHIdikv
x
xu
y
yam/NQTs
ypsilon/NOTs
z
z/d
z/dn
z/o
zabój/RSZz
zadosyæuczyniwszy
zadosyæuczyniæ/HIdik
zaduszki/Wf
zadziwaczaj±c
zadziwaczaæ/EHIdikv
zaflejtuszaj±c
zaflejtuszaæ/EHIdikv
zagramolaj±c
zagramolaæ/HIdikv
zagrzêzaj±c
zagrzêzaæ/HIdikv
zaim
zakol
zakolcie
zakolcie¿
zakolmy
zakolmy¿
zakol¿e
zakraszaj±c
zakraszaæ/EHIdikv
zak³uwszy
zak³uæ/BEHJej
zamitrê¿aj±c
zamitrê¿aæ/EHIdikv
zamotyczaj±c
zamotyczaæ/EHIdikv
zam±czaj±c
zam±czaæ/EHIdikv
zaniemczaj±c
zaniemczaæ/EHIdikv
zaoczaj±c
zaoczaæ/EHIdikv
zapo¿
zatabaczaj±c
zatabaczaæ/EHIdikv
zawietrzaj±c
zawietrzaæ/EHIdikv
zawtórzaj±c
zawtórzaæ/EHIdikv
zaw¶ciekaj±c
zaw¶ciekaæ/HIdikv
za¶limaczaj±c
za¶limaczaæ/EHIdikv
za¿ec
za¿egli
za¿egliby
za¿egliby¶cie
za¿egliby¶my
za¿egli¶cie
za¿egli¶my
za¿eg³
za¿eg³a
za¿eg³aby
za¿eg³abym
za¿eg³aby¶
za¿eg³am
za¿eg³a¶
za¿eg³by
za¿eg³bym
za¿eg³by¶
za¿eg³em
za¿eg³e¶
za¿eg³o
za¿eg³oby
za¿eg³szy
za¿eg³y
za¿eg³yby
za¿eg³yby¶cie
za¿eg³yby¶my
za¿eg³y¶cie
za¿eg³y¶my
za¿e¿
za¿e¿cie
za¿e¿cie¿
za¿e¿my
za¿e¿my¿
za¿e¿¿e
za¿g±
za¿gê
za¿ywiczaj±c
za¿ywiczaæ/EHIdikv
za¿¿e
za¿¿ecie
za¿¿emy
za¿¿eni
za¿¿enia
za¿¿eniach
za¿¿eniami
za¿¿enie
za¿¿eniem
za¿¿eniom
za¿¿eniu
za¿¿esz
za¿¿eñ
za¿¿ona
za¿¿one
za¿¿onego
za¿¿onej
za¿¿onemu
za¿¿ono
za¿¿ony
za¿¿onych
za¿¿onym
za¿¿onymi
za¿¿on±
zbezeczczaj±c
zbezeczczaæ/EHIdikv
zbogacaj±c
zbogacaæ/EHIdikv
zbogaciwszy
zbogaciæ/EHIdik
zbradzia¿ywszy
zbradzia¿yæ/EHIdik
zbrojeñ/DNOTs
zbujawszy
zbujaæ/EHIdik
zd
zd³u¿aj±c
zd³u¿aæ/EHIdikv
ze
zesiniaczaj±c
zesiniaczaæ/EHIdikv
zeskwarzaj±c
zeskwarzaæ/EHIdikv
zesuszaj±c
zesuszaæ/EHIdikv
zes³owiñszczaj±c
zes³owiñszczaæ/EHIdikv
zeta/MNn
zeuropejczaj±c
zeuropejczaæ/EHIdikv
zgruchaj±c
zgruchaæ/HIdikv
ziarko/UV
zjesieniawszy
zjesienieæ/BHIej
zlichwiaj±c
zlichwiaæ/EHIdikv
zm
zmaniaj±c
zmaniaæ/EHIdikv
zmowiny/Wf
zmudny/XYbx
znacz
zobopólny/XYbxy
zobyczajaj±c
zobyczajaæ/EHIdikv
zraczaj±c
zraczaæ/EHIdikv
zreparowawszy
zreparowaæ/BEHJei
zrzeczywi¶ciwszy
zrzeczywi¶ciæ/EHIdik
zsenatorzaj±c
zsenatorzaæ/EHIdikv
zsiwiaj±c
zsiwiaæ/EHIdikv
zsojuszaj±c
zsojuszaæ/EHIdikv
zsuszaj±c
zsuszaæ/EHIdikv
zs±dzaj±c
zs±dzaæ/EHIdikv
zubr/NQTs
zuczaj±c
zuczaæ/EHIdikv
zurzêdniczaj±c
zurzêdniczaæ/HIdikv
zwarzywszy
zwarzyæ/EHIdik
zwiedziawszy
zwiedzieæ/HJejk
zwiêz/NQTs
zwodny/XYbxy
z±b/RSZz
z³adzaæ/EHIdikv
z¶lizn±wszy
z¶lizn±æ/BFJej
z¶nie¿aj±c
z¶nie¿aæ/EHIdikv
z¿y¼niaj±c
z¿y¼niaæ/EHIdikv
¦laski/XYx
¦lósarski/XYx
¦wiat³o/NOTo
¦wierzy/Xx
±
³
³aba/MNn
¶
¶l±zak/NOTs
¶mierdziæ/HIdikv
¶mierdz±c
¶r
¶rodk
¼
¿
¿ec
¿egli
¿egliby
¿egliby¶cie
¿egliby¶my
¿egli¶cie
¿egli¶my
¿eg³
¿eg³a
¿eg³aby
¿eg³abym
¿eg³aby¶
¿eg³am
¿eg³a¶
¿eg³by
¿eg³bym
¿eg³by¶
¿eg³em
¿eg³e¶
¿eg³o
¿eg³oby
¿eg³y
¿eg³yby
¿eg³yby¶cie
¿eg³yby¶my
¿eg³y¶cie
¿eg³y¶my
¿e¿
¿e¿cie
¿e¿cie¿
¿e¿my
¿e¿my¿
¿e¿¿e
¿g±
¿g±c
¿g±ca
¿g±ce
¿g±cego
¿g±cej
¿g±cemu
¿g±cy
¿g±cych
¿g±cym
¿g±cymi
¿g±c±
¿gê
¿wakaj±c
¿wakaæ/EHIdikv
¿¿e
¿¿ecie
¿¿emy
¿¿eni
¿¿enia
¿¿eniach
¿¿eniami
¿¿enie
¿¿eniem
¿¿eniom
¿¿eniu
¿¿esz
¿¿eñ
¿¿ona
¿¿one
¿¿onego
¿¿onej
¿¿onemu
¿¿ono
¿¿ony
¿¿onych
¿¿onym
¿¿onymi
¿¿on±
æ
æwichaj±c
æwichaæ/EHIdikv
ê
êsi
ñ
ó
ów
